<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>61FD112F4311E33928572B842323EE5E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-24D41AB8461E1A207C7B0084D53F73B9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6200</ProcessId>
		<SecondsSinceStart>2010</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PuzzleStarterKit</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/Bloo7/Desktop/Level Design/Project2/LDPuzzleLevel/PuzzleStarterKit.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>6F82DFBF4A638269CD5EF5B8DA2A7A60</MachineId>
		<LoginId>6f82dfbf4a638269cd5ef5b8da2a7a60</LoginId>
		<EpicAccountId>acb013ab9e04495cb9c343eb80f61e0e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17055256576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9208381440</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727982067712</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1677254656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1697644544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2931646464</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3178528768</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 56ed1d UE4Editor-Core 0x0000000023b80000 + 83e7ae VCRUNTIME140 0x0000000088b80000 + e390 ntdll 0x0000000092a50000 + a1f6f ntdll 0x0000000092a50000 + 51454 ntdll 0x0000000092a50000 + 511a5 KERNELBASE 0x0000000090730000 + 34b59 UE4Editor-Core 0x0000000023b80000 + 570467 UE4Editor-Core 0x0000000023b80000 + 572041 UE4Editor-Core 0x0000000023b80000 + 2fe52d UE4Editor-D3D11RHI 0x00000000138e0000 + 5dafc UE4Editor-D3D11RHI 0x00000000138e0000 + 6242b UE4Editor-D3D11RHI 0x00000000138e0000 + 41d87 UE4Editor-D3D11RHI 0x00000000138e0000 + 41144 UE4Editor-D3D11RHI 0x00000000138e0000 + 4dcd9 UE4Editor-RHI 0x000000005b250000 + 47756 UE4Editor-RHI 0x000000005b250000 + 4b830 UE4Editor-RHI 0x000000005b250000 + 4b364 UE4Editor-RHI 0x000000005b250000 + 4c456 UE4Editor-RHI 0x000000005b250000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000136a0000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000136a0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000136a0000 + 43cce UE4Editor-Core 0x0000000023b80000 + a87d8 UE4Editor-Core 0x0000000023b80000 + a8aa3 UE4Editor-RenderCore 0x0000000026a70000 + 8f892 UE4Editor-RenderCore 0x0000000026a70000 + 953d4</PCallStack>
		<PCallStackHash>46A76E33F653AB51BDEDB998C999A2B9F0811B21</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-RenderCore 0x0000000026a70000 + 776f3 UE4Editor-RenderCore 0x0000000026a70000 + b49dd UE4Editor 0x0000000079fb0000 + 9e8d UE4Editor 0x0000000079fb0000 + 1ba7c UE4Editor 0x0000000079fb0000 + 1bb5a UE4Editor 0x0000000079fb0000 + 2e31d UE4Editor 0x0000000079fb0000 + 3145a KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-TraceLog 0x0000000084a70000 + e10b UE4Editor-TraceLog 0x0000000084a70000 + 1056 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d334 KERNELBASE 0x0000000090730000 + 768d1 UE4Editor-Core 0x0000000023b80000 + 58f9d8 UE4Editor-Core 0x0000000023b80000 + 56f1c8 UE4Editor-Core 0x0000000023b80000 + 569cf7 UE4Editor-Core 0x0000000023b80000 + 5719e0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + a77c0 UE4Editor-Core 0x0000000023b80000 + a8b1d UE4Editor-Core 0x0000000023b80000 + b0eeb UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + a77c0 UE4Editor-Core 0x0000000023b80000 + a8b1d UE4Editor-Core 0x0000000023b80000 + b0eeb UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + a77c0 UE4Editor-Core 0x0000000023b80000 + a8b1d UE4Editor-Core 0x0000000023b80000 + b0eeb UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4036</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + a77c0 UE4Editor-Core 0x0000000023b80000 + a8b1d UE4Editor-Core 0x0000000023b80000 + b0eeb UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4368</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + a77c0 UE4Editor-Core 0x0000000023b80000 + a8b1d UE4Editor-Core 0x0000000023b80000 + b0eeb UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + a77c0 UE4Editor-Core 0x0000000023b80000 + a8b1d UE4Editor-Core 0x0000000023b80000 + b0eeb UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + a8445 UE4Editor-Core 0x0000000023b80000 + a8aa3 UE4Editor-Core 0x0000000023b80000 + 3e14bd UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3808</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15388</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-Core 0x0000000023b80000 + 30ec55 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13720</ThreadID>
				<ThreadName>FAsyncWriter_PuzzleStarterKit</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Media 0x000000005a8c0000 + 42bc UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + a0664 ntdll 0x0000000092a50000 + 52dc7 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-HTTP 0x0000000017430000 + 988f6 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-WebSockets 0x0000000005a10000 + 15c3e UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5044</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e nvwgf2umx 0x000000003a940000 + 493646 nvwgf2umx 0x000000003a940000 + 112184c KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e nvwgf2umx 0x000000003a940000 + 493646 nvwgf2umx 0x000000003a940000 + 112184c KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e nvwgf2umx 0x000000003a940000 + c173f2 nvwgf2umx 0x000000003a940000 + c163c9 nvwgf2umx 0x000000003a940000 + c0d22d nvwgf2umx 0x000000003a940000 + 40aeaa nvwgf2umx 0x000000003a940000 + 112184c KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e nvwgf2umx 0x000000003a940000 + 493646 nvwgf2umx 0x000000003a940000 + 112184c KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Messaging 0x0000000003f60000 + 1e530 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-Core 0x0000000023b80000 + 591753 UE4Editor-Engine 0x000000001b2a0000 + 122c09d UE4Editor-Engine 0x000000001b2a0000 + 1262a37 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11732</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-DerivedDataCache 0x000000002aa90000 + 2623c UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-Core 0x0000000023b80000 + 591753 UE4Editor-AssetRegistry 0x00000000496d0000 + 50b4c UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-Core 0x0000000023b80000 + 591753 UE4Editor-AssetRegistry 0x00000000496d0000 + 526e8 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + a0664 ntdll 0x0000000092a50000 + 52dc7 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e nvwgf2umx 0x000000003a940000 + 493646 nvwgf2umx 0x000000003a940000 + 112184c KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-Core 0x0000000023b80000 + 591753 UE4Editor-TcpMessaging 0x00000000fbf20000 + dba9 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-UdpMessaging 0x00000000fbeb0000 + 23b8b UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-UdpMessaging 0x00000000fbeb0000 + 23b00 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18184</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-UdpMessaging 0x00000000fbeb0000 + 23e0d UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 mswsock 0x000000008f2a0000 + 80fc mswsock 0x000000008f2a0000 + f4de WS2_32 0x0000000091af0000 + 116f7 UE4Editor-Sockets 0x0000000016200000 + 11529 UE4Editor-Sockets 0x0000000016200000 + 1a1ba UE4Editor-UdpMessaging 0x00000000fbeb0000 + 294ea UE4Editor-UdpMessaging 0x00000000fbeb0000 + 23d60 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-Core 0x0000000023b80000 + 1c62d5 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-ProfilerService 0x00000000f7a40000 + e353 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + a0664 ntdll 0x0000000092a50000 + 52dc7 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d764 KERNELBASE 0x0000000090730000 + 4c570 KERNELBASE 0x0000000090730000 + 4c46e AUDIOSES 0x0000000084b80000 + ebb0 AUDIOSES 0x0000000084b80000 + eb5e KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d764 KERNELBASE 0x0000000090730000 + 4c570 xaudio2_9 0x00000000f7800000 + 163d3 xaudio2_9 0x00000000f7800000 + 170a1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e xaudio2_9 0x00000000f7800000 + 1654e xaudio2_9 0x00000000f7800000 + 170e1 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-AudioMixerCore 0x0000000025ea0000 + 65a0 UE4Editor-AudioMixerCore 0x0000000025ea0000 + 639d UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-Core 0x0000000023b80000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000f5300000 + ba82 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-Core 0x0000000023b80000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000f5300000 + ba82 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e nvwgf2umx 0x000000003a940000 + 493646 nvwgf2umx 0x000000003a940000 + 112184c KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e nvwgf2umx 0x000000003a940000 + 493646 nvwgf2umx 0x000000003a940000 + 112184c KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e nvwgf2umx 0x000000003a940000 + eec27 nvwgf2umx 0x000000003a940000 + 112184c KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d764 KERNELBASE 0x0000000090730000 + 4c570 KERNELBASE 0x0000000090730000 + 4c46e nvwgf2umx 0x000000003a940000 + 1b6ea7 nvwgf2umx 0x000000003a940000 + 40aeaa nvwgf2umx 0x000000003a940000 + 112184c KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e nvwgf2umx 0x000000003a940000 + 493646 nvwgf2umx 0x000000003a940000 + 112184c KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e nvwgf2umx 0x000000003a940000 + 493646 nvwgf2umx 0x000000003a940000 + 112184c KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 593e6e UE4Editor-OnlineSubsystem 0x0000000005cd0000 + 141786 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10348</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-Core 0x0000000023b80000 + 591753 UE4Editor-Engine 0x000000001b2a0000 + 15a1a02 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>228</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + a0664 ntdll 0x0000000092a50000 + 52dc7 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9cc94 KERNELBASE 0x0000000090730000 + 2165e UE4Editor-Core 0x0000000023b80000 + 56ed1d UE4Editor-Core 0x0000000023b80000 + 83e7ae VCRUNTIME140 0x0000000088b80000 + e390 ntdll 0x0000000092a50000 + a1f6f ntdll 0x0000000092a50000 + 51454 ntdll 0x0000000092a50000 + 511a5 KERNELBASE 0x0000000090730000 + 34b59 UE4Editor-Core 0x0000000023b80000 + 570467 UE4Editor-Core 0x0000000023b80000 + 572041 UE4Editor-Core 0x0000000023b80000 + 2fe52d UE4Editor-D3D11RHI 0x00000000138e0000 + 5dafc UE4Editor-D3D11RHI 0x00000000138e0000 + 6242b UE4Editor-D3D11RHI 0x00000000138e0000 + 41d87 UE4Editor-D3D11RHI 0x00000000138e0000 + 41144 UE4Editor-D3D11RHI 0x00000000138e0000 + 4dcd9 UE4Editor-RHI 0x000000005b250000 + 47756 UE4Editor-RHI 0x000000005b250000 + 4b830 UE4Editor-RHI 0x000000005b250000 + 4b364 UE4Editor-RHI 0x000000005b250000 + 4c456 UE4Editor-RHI 0x000000005b250000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000136a0000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000136a0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000136a0000 + 43cce UE4Editor-Core 0x0000000023b80000 + a87d8 UE4Editor-Core 0x0000000023b80000 + a8aa3 UE4Editor-RenderCore 0x0000000026a70000 + 8f892 UE4Editor-RenderCore 0x0000000026a70000 + 953d4 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17796</ThreadID>
				<ThreadName>RenderThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000092a50000 + 9d294 KERNELBASE 0x0000000090730000 + 4907e UE4Editor-Core 0x0000000023b80000 + 591753 UE4Editor-RenderCore 0x0000000026a70000 + 95518 UE4Editor-Core 0x0000000023b80000 + 5904db UE4Editor-Core 0x0000000023b80000 + 587eb0 KERNEL32 0x0000000090ae0000 + 17034 ntdll 0x0000000092a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5252</ThreadID>
				<ThreadName>RTHeartBeat 11</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637534429003610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Volumetrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
